version: "3"

services:
  jaeger:
    image: jaegertracing/all-in-one
    ports:
      # ports info https://www.jaegertracing.io/docs/1.31/getting-started/#all-in-one
      - "5775:5775/udp" # compact thrift protocol (deprecated, used by legacy clients only)
      - "6831:6831/udp" # compact thrift protocol
      - "6832:6832/udp" # binary thrift protocol
      - "5778:5778"     # http for configs
      - "14250:14250"   # grpc
      - "14268:14268"   # thrift protocol directly from clients
      - "16686:16686"   # http for frontend
      - "9411"          # http for zipkin compatible endpoint

  zipkin:
    image: openzipkin/zipkin
    ports:
      - "9411:9411"

  otelcol:
    image: otel/opentelemetry-collector-contrib
    volumes:
      - ./otelcol.yaml:/etc/otel/config.yaml
    ports:
      - "4317:4317" # otelcol GRPC
      - "4318:4318" # otelcol HTTP/JSON
    depends_on:
      - jaeger
      - zipkin
